{
  "name": "weapp-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "SET DEBUG=http & nodemon bin/www"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-json-error": "^3.1.2",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.4",
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.14.9"
  }
}
